#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : 
#
#======================================================================================
###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
draw_graph_borders no
double_buffer yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,skip_taskbar,skip_pager,below
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
draw_shades no
use_xft yes
xft_font ubuntu:size=10 
xft_alpha 1
###End Font###
###Position###
#alignment top_left
gap_x 1140
gap_y 70
minimum_size 420 450
maximum_width 420
###End Position###
###Defining Colors###
default_color D9A641
default_outline_color D9A641
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 00A4FF
#Green#
color5 77B753
#Light Orange#
color6 FFA300
###End Color###

own_window_colour 000000
TEXT
#${color #0ABFFF}${hr 1}$color
#RSS FEEDS ${alignr}${color0}${font ubuntu:size=10}   
${font ubuntu:size=10}${color4}Erik Dubois ${color4} ${hr 1}
${font ubuntu:size=10}${color}${execpi 86400 /home/arch/.config/conky/rss/rss.sh https://arcolinuxd.com/feed/ |fold -w75}
#${color4}Elegantthemes ${hr 1}
#${color}${execpi 86400 /home/arch/.config/conky/rss/rss.sh https://www.elegantthemes.com/blog/feed |fold -w100}
${color4}Howtogeek ${hr 1}
${color}${execpi 86400 /home/arch/.config/conky/rss/rss.sh https://www.howtogeek.com/feed/ |fold -w100}
${color4}WebUpd8 ${hr 1}
${color}${rss http://feeds.feedburner.com/webupd8?format=xml 60 item_titles 8}
#${color4}${rss http://com.clubic.feedsportal.com/c/33464/f/581979/index.rss 60 feed_title 7}
${color4}OMG-ubuntu ${hr 1}
${color}${rss http://feeds.feedburner.com/d0od 60 item_titles 8}
${color4}Video-T ${hr 1}
${color}${rss http://videotutorial.ro/feed/ 60 item_titles 6}
${color #0ABFFF}${hr 1}$color
${color4}Torrente noi pe filelist${hr 1}
${color}${rss http://filelist.ro/rss.php?cat=20,4,1,21,23&passkey=6739530d640043b9b3ec798aa09be148 10 item_titles 9}
#${image /home/arch/.config/conky/rss/conky_icons/RSS.png -p 110,15 -s 30x30}${voffset -4}








